<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:icon="@drawable/icon_btn_unpopular"
        android:id="@+id/unpopular"
        />
    <item
        android:title=""
        android:icon="@drawable/btn_home_menu"
        android:id="@+id/homeFragment"
        />
    <item
        android:title=""
        android:icon="@drawable/icon_btn_popular"
        android:id="@+id/popular"
        
        />
</menu>