<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todo.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/home_page" />
    <fragment
        android:id="@+id/unpopular"
        android:name="com.example.todo.plusFragment"
        android:label="fragment_unpopular" />
    <fragment
        android:id="@+id/popular"
        android:name="com.example.todo.doneFragment"
        android:label="fragment_popular"
        tools:layout="@layout/popular_page" />
</navigation>